<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Style boxes</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: blue;
        }

        #box3 {
            background-color: yellow;
        }

        .newStyle {
            background-color: mediumpurple;
        }


        /*********************/

    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        const box = document.querySelector("box");

        document.getElementById("#box1").className = "newStyle";

    </script>
</body>

</html>
